<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SeguroVPN.com</title>
</head>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/f1a6e50f06.js" crossorigin="anonymous"></script>

<body>
  <div class="body">
    <div class="first-page">
      <!-- <header class="header"> <img src="./Blue Modern Vpn Service Logo blue.jpg" alt=""></header> -->
      <h1 class="main">WELCOME</h1>
      <p>Go further with the #1 trusted leader in VPN </p>
      <br>
      <BR></BR><BR></BR><BR></BR><BR></BR>
      <h1 class="main1">The VPN that just works</h1>
      <button class="start1">Get SeguroVPN </button><button class="start2">Learn More</button>
      <br> <br><br><br><br><br><br>
      <br><br>
    </div>
    <div class="second-page">
      <div>
        <img src="./speed.jpg" alt="" class="nd-img">
      </div>
      <div class="secure">
        <h3>Secure access, Worldwide</h3>
        <p>connect reliably from anywhere, to anywhere. Our network of high-speed serves across 94 countries puts you in
          control</p>
        <br>
        <button class="get2">Get SeguroVPN </button>
      </div>
      <div>
        <br>
        <br>
        <h3>One click to a safer internet</h3>
        <p>Going online doesn't have to mean being exposed. Whether you're shopping from your desk or just connecting to
          a new cafe, your personal information and data more private and secure.</p>
      </div>
      <div><img src="./location2.jpg" alt=""></div>
      <div><img src="./gadgets.jpg" alt=""></div>
      <div>
        <h2>Use SeguroVPN on every device</h2>
        <p>Phone,tablet, computer and router
          --No matter where you are or what devices you're using, a single SeguroVPN
          subscription has got you covered.</p>
        <br>
        <br>
        <button class="icon"><i class="fa-brands fa-android"></i></button><button class="icon"><i
            class="fa-brands fa-apple"></i></button><button class="icon"><i
            class="fa-brands fa-windows"></i></button><button class="icon"><i
            class="fa-brands fa-facebook-messenger"></i></button><button class="icon"><i
            class="fa-brands fa-app-store-ios"></i></button><button class="icon"><i
            class="fa-brands fa-instagram"></i></button>
        <br>
        <a href="">See all apps ></a>
        <br>
        <br>
        <br>
        <button class="get2">Get SeguroVPN </button>
      </div>
      <br>
    </div>
    <div class="third-page">
      <div>
        <img src="./express.jpg" alt="" class="third">
        <h4>Strong data protection</h4>
        <p>Take charge of your online privacy and security with best in-class encryption.</p>
      </div>
      <div>
        <img src="./express2.jpg" alt="" class="third">
        <h4>Work Seamlessly everywhere</h4>
        <p>Experience the internet the way it's meant to be. On the go, or on your couch</p>
      </div>
      <div>
        <img src="./express 3.jpg" alt="" class="third">
        <h4>Lightning-quick connectivity</h4>
        <p>Our VPN network is built for speed, powered by next-generation technology.</p>
      </div>
    </div>
    <footer class="first-footer"><a href="#"> See more advantages ></a></footer>
    <h3 class="center">Ultra-fast servers around the globe</h3>
    <div class="fourth-page">
      <div><img src="./server.real.jpg" alt="" class="server"></div>
      <div class="numbers">
        <h1>160</h1>
        <p>locations</p>
        <h1>94</h1>
        <p>countries</p>
        <h1>/</h1>
        <p>unlimited bandwidth</p>
      </div>
    </div>
  </div>
  <footer class="second-footer"><a href="#"> See our full list VPN server locations ></a>
    <br><br><br><br>
  </footer>
  </div>
  <br>

  <div class="last-footer"><button class="last-button">Start Your Risk-Free Trial</button>
    <p>14-DAYS MONEY BACK GUARANTEE</p>
  </div>

  </div>

</body>

</html>